Script started on Mon 08 Jun 2020 06:23:55 PM WIB
hans.michael@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hnsmchl
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-182505-49cd-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-182505-49cd-UAS/> date
Mon Jun  8 18:25:09 WIB 2020
200608-182509-0fea-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hans.michael/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/477AF55B 2020-06-05
uid       [ultimate] Hans Pasaribu (OS Key) <hansmichael.hm@gmail.com>
sub   4096R/5E038780 2020-06-05

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200608-182515-b92b-UAS/> exit
exit

Script done on Mon 08 Jun 2020 06:25:25 PM WIB
