Script started on Tue 09 Jun 2020 03:43:08 AM WIB
]0;hans.michael@badak: ~/UAShans.michael@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hnsmchl
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-034354-0097-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-034413-16a4-UAS/> echp[Ko -r[Ke $CEKSAYA
hnsmchl ZCZCSCRIPTSTART 200608-182355 hnsmchl 
 hnsmchl hnsmchl 200608-182505-49cd-UAS/ 200608-182505 SEQOK SUMOK 49cd9564 
 hnsmchl hnsmchl 200608-182505-49cd-UAS/ 200608-182505 SEQOK SUMOK 49cd9564 
 hnsmchl hnsmchl 200608-182509-0fea-UAS/ 200608-182509 SEQOK SUMOK 0fea0e9c 
 hnsmchl hnsmchl 200608-182515-b92b-UAS/ 200608-182515 SEQOK SUMOK b92bc350 
 hnsmchl ZCZCSCRIPTSTOP 200608-182525 SEQOK 

200609-034427-c36b-UAS/> echo -e $CEKSEBELA1
hnsmchl ZCZCSCRIPTSTART 200607-223615 ichsandyrizki 
 hnsmchl ichsandyrizki 200607-223702-7a95-ichsandy.rizki/ 200607-223702 SEQOK SUMOK 7a954ca4 
 hnsmchl ichsandyrizki 200607-223710-62ef-ichsandy.rizki/ 200607-223710 SEQOK SUMOK 62effd5a 
 hnsmchl ichsandyrizki 200607-223725-5b98-ichsandy.rizki/ 200607-223725 SEQOK SUMOK 5b982ceb 
 hnsmchl ichsandyrizki 200607-223750-4125-ichsandy.rizki/ 200607-223750 SEQOK SUMOK 4125c971 
 hnsmchl ichsandyrizki 200607-223825-8ee8-ichsandy.rizki/ 200607-223825 SEQOK SUMOK 8ee834bc 
 hnsmchl ZCZCSCRIPTSTOP 200607-224016 SEQOK 

200609-034436-badd-UAS/> echo -e $CEKSEBELA2
hnsmchl ZCZCSCRIPTSTART 200604-185133 IgoRamli 
 hnsmchl IgoRamli 200604-185203-8b54-UAS/ 200604-185203 SEQOK SUMOK 8b54f611 
 hnsmchl IgoRamli 200604-185222-abea-UAS/ 200604-185222 SEQOK SUMOK abeab690 
 hnsmchl IgoRamli 200604-185232-ae7f-UAS/ 200604-185232 SEQOK SUMOK ae7f5299 
 hnsmchl IgoRamli 200604-185240-e146-UAS/ 200604-185240 SEQOK SUMOK e1468226 
 hnsmchl ZCZCSCRIPTSTOP 200604-185246 SEQOK 

200609-034448-6fc5-UAS/> exit
exit

Script done on Tue 09 Jun 2020 03:44:51 AM WIB
