Script started on Mon 08 Jun 2020 02:46:53 PM WIB
hans.michael@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hnsmchl
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-144728-4930-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  coba.txt
0001-mytest.txt  0003-CEK-PAS0.txt
200608-144732-3037-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-144759-c937-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-144808-f1b0-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Hans Pasaribu (OS Key) <hansmichael.hm@gmail.com>"
4096-bit RSA key, ID 477AF55B, created 2020-06-05

200608-144821-4a6d-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:48:21 PM WIB using RSA key ID 477AF55B
gpg: Good signature from "Hans Pasaribu (OS Key) <hansmichael.hm@gmail.com>" [ultimate]
200608-144841-33b7-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:48:47 PM WIB
